<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Изображение</title>

    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Open Sans', sans-serif; 
            background: linear-gradient(to right, #e0f7fa, #f4f4f4); 
            margin: 0;
            padding: 100px 20px 20px 40px; 
            text-align: left;
            color: #333; 
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
            color: #2e8b57; 
            font-size: 36px; 
            letter-spacing: 1px; 
        }
        img {
            max-width: 40%;
            height: auto;
            border: 4px solid #a2d5c6; 
            border-radius: 15px; 
            float: left;
            margin-right: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
        }
        .description {
            margin-top: 20px;
            font-size: 18px; 
            line-height: 1.6; 
            color: #555;
            clear: both;
        }
        .fixed-button {
            position: fixed;
            top: 15px;
            left: 20px;
            padding: 15px 30px;
            background-color: #32a852; 
            color: white;
            border: none;
            border-radius: 30px; 
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2); 
            cursor: pointer;
            text-decoration: none;
            font-size: 18px;
            z-index: 10;
            transition: background-color 0.3s, transform 0.3s; 
        }
        .fixed-button:hover {
            background-color: #28a745; 
            transform: translateY(-3px); 
        }
        .green-bar {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 80px;
            background: linear-gradient(to right, #32a852, #9acd32); 
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1); 
            z-index: 5;
        }
    </style>
</head>
<body>
    <div class="green-bar"></div>
    <a href="http://localhost:5000/" class="fixed-button">На главную</a>
    <h1>Вот ваши изображения и тексты</h1>

    {% for image, text in zip(images, texts) %}
        <img src="{{ url_for('static', filename=image) }}" alt="Ваше изображение">
        <div class="description">
            {{ text|safe }}
        </div>
    {% endfor %}
</body>
</html>