<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 80px;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        
        .button-container {
            display: block;
            max-width: 300px;
            margin: 20px auto; /* Центрируем контейнер */
        }
        
        /* Убираем margin у формы */
        form {
            margin: 0; 
        }

        /* Отдельные контейнеры для кнопок */
        .button {
            margin-bottom: 10px; /* Добавляем отступ между кнопками */
        }

        button {
            width: 100%;
            padding: 10px 20px;
            background-color: #28a745;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        button:hover {
            background-color: #218838;
        }
        
        .green-bar {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 80px;
            background: linear-gradient(to right, #32a852, #9acd32);
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
            z-index: 5;
        }
    </style>
    <title>Опции отчета</title>
</head>
<body>
    <div class="green-bar"></div>
    
    <h1>Выберите действие</h1>
    
    <div class="button-container"> 
        <!-- Кнопка для перехода к просмотру сохраненного отчета -->
        <div class="button">
            <a href="{{ url_for('image_page') }}">
                <button>Просмотреть сохраненный отчет</button>
            </a>
        </div>

        <!-- Кнопка для создания нового отчета -->
        <div class="button">
            <form action="{{ url_for('upload_file') }}" method="get">
                <button type="submit">Создать новый отчет</button>
            </form>
        </div>
    </div>

    <!-- JavaScript -->
    
</body>
</html>